APP_IMAGE=ghcr.io/<username>/<repository>/app:latest
DOMAIN=example.com
ENV_FILE=/root/laravel-docker-swarm/laravel/app/.env
PHP_INI_FILE=/root/laravel-docker-swarm/laravel/app/php.ini
QUEUE_WORKER_IMAGE=ghcr.io/<username>/<repository>/queue:latest
SCHEDULE_RUNNER_IMAGE=ghcr.io/<username>/<repository>/schedule:latest
STORAGE_PATH=/root/laravel-docker-swarm/laravel/app/storage
WEBSERVER_CONFIG_PATH=/root/laravel-docker-swarm/laravel/webserver/conf.d
WEBSERVER_IMAGE=ghcr.io/<username>/<repository>/webserver:latest
